# com.complya

./: .gitignore  CNAME  README.md  pom.xml
.github/workflows/: ui-tests.yml
src/main/java/com/complya/: Main.java
src/test/java/com/complya/framework/base/: BaseTest.java
src/test/java/com/complya/framework/config/: ConfigReader.java
src/test/java/com/complya/framework/driver/: BrowserFactory.java  DriverManager.java
src/test/java/com/complya/framework/pages/: BasePage.java  BookDemoPage.java  DashboardPage.java  HomePage.java  LoginPage.java
src/test/java/com/complya/framework/retry/: RetryAnalyzer.java  RetryListener.java
src/test/java/com/complya/framework/utils/: Helper.java  Waits.java
src/test/java/com/complya/tests/: HomePageTests.java  LoginPageTests.java  SampleTest.java
src/test/resources/: config.properties  testng.xml
